ID	Sample
R1	POT.1
R2	POT.2
R3	POT.3
R4	T7.1
R5	T7.2
R6	AI7.1
R7	AI7.2
R8	T14.1
R9	T14.2
R10	AI14.1
R11	AI14.2
R12	U30.1
R13	U30.2
R14	T30.1
R15	T30.2
R16	AI30.1
R17	AI30.2
R18	T60.1
R19	T60.2
R20	AI60.1
R21	AI60.2
R22	T.theta
R23	T.eta
R24	AI90.1
R25	AI90.2
R26	U120.1
R27	U120.2
R28	T.epsilon
R29	T.zeta
R30	AI.delta
R31	T.gamma
R32	T.delta
R33	T.alpha
R34	T.beta
R35	AI.alpha
R36	AI.gamma
R37	AI.beta
R38	AI.epsilon
R39	U170.1
R40	U170.2
R41	U170.3
R42	T.gamma_TEP
R43	T.delta_TEP
R44	T.alpha_TEP
R45	T.beta_TEP
R46	AI.alpha_TEP
R47	AI.gamma_TEP
R48	AI.beta_TEP
R49	T.epsilon_TEP
R50	T.zeta_TEP
R51	DH-TAM
R52	DH-WM1
R53	DH-WM2 
R54	DH-TAM_TEP
R55	DH-WM1_TEP
R56	DH-WM2_TEP 
R57	WM1 BIS
R58	WM3-BIS
R59	AI.epsilon_TEP
