sample	sample.renamed	condition	duration	state
T0.1_0D	POT.1	POT	0D	POT
T0.2_0D	POT.2	POT	0D	POT
T0.3_0D	POT.3	POT	0D	POT
UT.1_7D	U7.1	UT	7D	Untreated
UT.2_7D	U7.2	UT	7D	Untreated
TAM.1_7D	T7.1	TAM	7D	Latency
TAM.2_7D	T7.2	TAM	7D	Latency
AI.1_7D	AI7.1	(-)E2	7D	Latency
AI.2_7D	AI7.2	(-)E2	7D	Latency
UT.1_14D	U14.1	UT	14D	Untreated
UT.2_14D	U14.2	UT	14D	Untreated
TAM.1_14D	T14.1	TAM	14D	Latency
TAM.2_14D	T14.2	TAM	14D	Latency
AI.1_14D	AI14.1	(-)E2	14D	Latency
AI.2_14D	AI14.2	(-)E2	14D	Latency
UT.1_30D	U30.1	UT	30D	Untreated
UT.2_30D	U30.2	UT	30D	Untreated
TAM.1_30D	T30.1	TAM	30D	Dormancy
TAM.2_30D	T30.2	TAM	30D	Dormancy
AI.1_30D	AI30.1	(-)E2	30D	Dormancy
AI.2_30D	AI30.2	(-)E2	30D	Dormancy
UT.1_M2	U60.1	UT	60D	Untreated
UT.2_M2	U60.2	UT	60D	Untreated
TAM.1_M2	T60.1	TAM	60D	Dormancy
TAM.2_M2	T60.2	TAM	60D	Dormancy
AI.1_M2	AI60.1	(-)E2	60D	Dormancy
AI.2_M2	AI60.2	(-)E2	60D	Dormancy
UT.1_M3	U90.1	UT	90D	Untreated
UT.2_M3	U90.2	UT	90D	Untreated
TAM.1_M3	T.Theta	TAM	90D	Awakening
TAM.2_M3	T.Eta	TAM	90D	Awakening
AI.1_M3	AI90.1	(-)E2	90D	Dormancy
AI.2_M3	AI90.2	(-)E2	90D	Dormancy
UT.1_M4	U120.1	UT	120D	Untreated
UT.2_M4	U120.2	UT	120D	Untreated
TAM.1_M4	T.Epsilon	TAM	<120D	Awakening
TAM.2_M4	T.Zeta	TAM	<120D	Awakening
AI.1_M4	AI.Delta	(-)E2	120D	Awakening
AI.1_LA	AI.Epsilon	(-)E2	120D	Awakening
UT.1_R	U150.1	UT	150D	Untreated
UT.2_R	U150.2	UT	150D	Untreated
TAM.1_R	T.Gamma	TAM	120D	Awakening
TAM.2_R	T.Delta	TAM	120D	Awakening
TAM.3_R	T.Alpha	TAM	120D	Awakening
TAM.4_R	T.Beta	TAM	120D	Awakening
AI.1_R	AI.Alpha	(-)E2	120D	Awakening
AI.2_R	AI.Gamma	(-)E2	150D	Awakening
AI.3_R	AI.Beta	(-)E2	150D	Awakening
UT.1_TEP	U170.1	UT	170D	TEP
UT.2_TEP	U170.2	UT	170D	TEP
UT.4_TEP	U170.3	UT	170D	TEP
TAM.1_TEP	T.Gamma+30	TAM	180D	TEP
TAM.2_TEP	T.Delta+30	TAM	180D	TEP
TAM.3_TEP	T.Alpha+30	TAM	180D	TEP
TAM.4_TEP	T.Beta+30	TAM	180D	TEP
AI.1_TEP	AI.Alpha+30	(-)E2	180D	TEP
AI.2_TEP	AI.Gamma+30	(-)E2	180D	TEP
AI.3_TEP	AI.Beta+30	(-)E2	180D	TEP
TAM.1_A.TEP	T.Epsilon+30	TAM	180D	TEP
TAM.2_A.TEP	T.Zeta+30	TAM	180D	TEP
AI1	T0.AI1	T0	0D	T0
AI2	T0.AI2	T0	0D	T0
AI3	T0.AI3	T0	0D	T0
AI4	T0.AI4	T0	0D	T0
AI5	T0.AI5	T0	0D	T0
AI6	T0.AI6	T0	0D	T0
AI7	T0.AI7	T0	0D	T0
AI8	T0.AI8	T0	0D	T0
AI9	T0.AI9	T0	0D	T0
AI10	T0.AI10	T0	0D	T0
TAM1	T0.TAM1	T0	0D	T0
TAM2	T0.TAM2	T0	0D	T0
TAM3	T0.TAM3	T0	0D	T0
TAM4	T0.TAM4	T0	0D	T0
TAM5	T0.TAM5	T0	0D	T0
TAM6	T0.TAM6	T0	0D	T0
TAM7	T0.TAM7	T0	0D	T0
TAM8	T0.TAM8	T0	0D	T0
TAM9	T0.TAM9	T0	0D	T0
TAM10	T0.TAM10	T0	0D	T0